tickets = int(input('Введите необходимое количество билетов: ')) # вводим необходимое количество билетов
sum = 0 # создаем переменную для подсчета суммы покупки
visitor = 1 # создаем переменную для подсчета количества посетителей
for age in range(tickets): # цикл для определения стоимости билета в зависимости от возраста
    age = int(input('Введите возраст посетителя № %s: ' % visitor)) # вводим возраст каждого посетителя
    if age < 18:
        print('Цена билета: ', 0)
        sum += 0
    elif 18 <= age <= 25:
        print('Цена билета: ', 990)
        sum += 990
    elif age > 25:
        print('Цена билета: ', 1390)
        sum += 1390
    visitor += 1 # счетчик посетителей
if tickets > 3: # проверяем количество билетов на применение скидки
    sum = sum * 0.9 # если билетов больше 3-х, применяем скидку 10%
    print('Вы заказали более 3-х билетов и получаете скидку 10%') # оповещение о действующей скидке
print('Общая стоимость билетов: ', sum) # итоговая сумма заказа с учетом скидки, если она применима